# KutumbReadSms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kutumbreadsms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kutumbreadsms/: MainActivity.kt  SMSBroadcastReceiver.kt  ServiceLocator.kt  SmsApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/kutumbreadsms/data/: DataClasses.kt  SectionData.kt  SmsData.kt
app/src/main/java/com/example/kutumbreadsms/data/source/: DefaultSmsRepository.kt  Result.kt  SmsDataSource.kt  SmsLocalDataSource.kt  SmsRemoteDataSource.kt  SmsRepository.kt
app/src/main/java/com/example/kutumbreadsms/data/source/db/: RoomDataSource.kt  SmsDao.kt  SmsDataConverter.kt  SmsLocalDb.kt
app/src/main/java/com/example/kutumbreadsms/data/source/phonebook/: PhoneBookService.kt  PhonebookDataSource.kt
app/src/main/java/com/example/kutumbreadsms/db/: SmsDao.kt
app/src/main/java/com/example/kutumbreadsms/ui/: MainActivity.kt  MainViewModel.kt  MesageDetailFragment.kt  MessageListFragment.kt  SectionAdapter.kt  SmsAdapter.kt  SmsListBinding.kt
app/src/main/java/com/example/kutumbreadsms/util/: Extensions.kt  FragmentExtension.kt  Util.kt
app/src/main/res/layout/: fragment_mesage_detail.xml  fragment_message_list.xml  section_item.xml  sms_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kutumbreadsms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
