<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/messageListFragment2">

    <fragment
        android:id="@+id/messageListFragment2"
        android:name="com.example.kutumbreadsms.ui.MessageListFragment"
        android:label="fragment_message_list"
        tools:layout="@layout/fragment_message_list" >
        <action
            android:id="@+id/action_messageListFragment2_to_mesageDetailFragment2"
            app:destination="@id/mesageDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mesageDetailFragment2"
        android:name="com.example.kutumbreadsms.ui.MesageDetailFragment"
        android:label="fragment_mesage_detail"
        tools:layout="@layout/fragment_mesage_detail" />
</navigation>