<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>

      <variable
          name="section"
          type="com.example.kutumbreadsms.data.SectionData" />

       <variable
           name="context"
           type="com.example.kutumbreadsms.ui.MainActivity" />

      <variable
          name="viewmodel"
          type="com.example.kutumbreadsms.ui.MainViewModel" />
   </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/light_grey"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/headerTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:text="@{section.sectionName}"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/smsRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/headerTitle"
            app:smsItems="@{section.data}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>