<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>

      <import type="android.widget.CompoundButton" />

      <variable
          name="sms"
          type="com.example.kutumbreadsms.data.SmsData" />

      <variable
          name="viewmodel"
          type="com.example.kutumbreadsms.ui.MainViewModel" />
   </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
            android:padding="10dp"
            >

        <ImageView
            android:id="@+id/userImage"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/senderName"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="@{sms.sender}"
            app:layout_constraintTop_toTopOf="@id/userImage"
            app:layout_constraintStart_toEndOf="@id/userImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/messageBody"
            android:text="@{sms.message}"
            app:layout_constraintTop_toBottomOf="@id/senderName"
            app:layout_constraintStart_toStartOf="@id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>